MONGODB_USERNAME=kalindu
MONGODB_PASSWORD=kalindu
MONGODB_URL="mongodb+srv://kalindu:kalindu@cluster0.cr4ym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
FRONTEND_URL=http://localhost:3000
